{
  "name": "myetv-player",
  "version": "1.6.8",
  "description": "MYETV Video Player - Modular HTML5 video player with plugin support for YouTube, Vimeo, Twitch, Facebook, Cloudflare Stream and streaming protocols (HLS/DASH)",
  "main": "dist/myetv-player.js",
  "files": [
    "dist/",
    "css/",
    "plugins/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "video",
    "player",
    "html5",
    "video-player",
    "media-player",
    "streaming",
    "hls",
    "dash",
    "plugin",
    "youtube",
    "vimeo",
    "twitch",
    "facebook",
    "cloudflare-stream",
    "subtitles",
    "webvtt",
    "picture-in-picture",
    "responsive",
    "open-source"
  ],
  "scripts": {
    "build": "node build.js",
    "build:js": "node build.js",
    "build:scss": "npm run build:scss:expanded && npm run build:scss:min",
    "build:scss:expanded": "sass --style=expanded --no-source-map scss/myetv-player.scss css/myetv-player.css",
    "build:scss:min": "sass --style=compressed --no-source-map scss/myetv-player.scss css/myetv-player.min.css",
    "watch:scss": "sass --watch --style=expanded scss/myetv-player.scss:css/myetv-player.css",
    "watch:scss:dev": "sass --watch --source-map scss/myetv-player.scss:css/myetv-player.css",
    "dev": "npm run watch:scss:dev",
    "test": "echo \"No tests specified\" && exit 0",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  },
  "author": "MYETV - Oskar Cosimo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OskarCosimo/myetv-video-player-opensource"
  },
  "bugs": {
    "url": "https://github.com/OskarCosimo/myetv-video-player-opensource/issues"
  },
  "homepage": "https://oskarcosimo.com/myetv-video-player/myetv-player-demo.html"
}












